@import "bootstrap/less/bootstrap";
@import "variables";
@import "bootswatch";
@import "../../../node_modules/react-select/dist/react-select.css";
//@import "../../../node_modules/react-select/less/default.less";
body {
}

.page-container {
  padding: 0px 15px;
}
.starter-template{
  text-align: center;
}

.processcanvas{
  canvas{
    background: white;
    border: 1px solid black;
  }
}

.bs-callout{
  padding: 20px;
  margin: 20px 0;
  border: 1px solid @gray-dark;
  border-left-width: 5px;
  border-radius: 3px;
}

.bs-callout-default{
  border-left-color: @gray-dark;
  h4{
    color: @gray-dark;
  }
}

.bs-callout-primary{
  border-left-color: @brand-primary;
  h4{
    color: @brand-primary;
  }
}

.bs-callout-success{
  border-left-color: @brand-success;
  h4{
    color: @brand-success;
  }
}

.bs-callout-info{
  border-left-color: @brand-info;
  h4{
    color: @brand-info;
  }
}

.bs-callout-warning{
  border-left-color: @brand-warning;
  h4{
    color: @brand-warning;
  }
}

.bs-callout-danger{
  border-left-color: @brand-danger;
  h4{
    color: @brand-danger;
  }
}
